<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eh7-Fz-U3Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List View Controller-->
        <scene sceneID="B73-xb-gcE">
            <objects>
                <collectionViewController id="97B-7q-9To" customClass="ImageListViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kVk-Uj-TDT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="thA-GF-4bX">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="2hc-8y-b0X" customClass="ImageCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8aG-lN-8CH">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9CM-IW-wm9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9CM-IW-wm9" secondAttribute="trailing" id="8Aq-0e-sjh"/>
                                        <constraint firstItem="9CM-IW-wm9" firstAttribute="top" secondItem="8aG-lN-8CH" secondAttribute="top" id="dFF-xK-ltl"/>
                                        <constraint firstItem="9CM-IW-wm9" firstAttribute="leading" secondItem="8aG-lN-8CH" secondAttribute="leading" id="fAp-Co-hbA"/>
                                        <constraint firstAttribute="bottom" secondItem="9CM-IW-wm9" secondAttribute="bottom" id="hO6-pF-IWW"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="9CM-IW-wm9" id="66t-Sp-1xn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="97B-7q-9To" id="1Ia-Gn-YUF"/>
                            <outlet property="delegate" destination="97B-7q-9To" id="h8a-2D-ISe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bP5-ag-7hg"/>
                    <connections>
                        <segue destination="iMQ-wq-Dc9" kind="show" identifier="Load Detail" id="0FX-yc-r3H"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuh-fF-5dp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="577"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="6NL-7d-SVf">
            <objects>
                <viewController id="iMQ-wq-Dc9" customClass="ImageDetailViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTh-gG-efO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ejz-FZ-sE7">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx1-e1-Kwa">
                                <rect key="frame" x="0.0" y="831" width="414" height="65"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="IFM-Hc-q57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hhS-fH-b0N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ejz-FZ-sE7" firstAttribute="trailing" secondItem="hhS-fH-b0N" secondAttribute="trailing" id="CdD-Qd-ESl"/>
                            <constraint firstAttribute="bottom" secondItem="kx1-e1-Kwa" secondAttribute="bottom" id="HCy-KU-jm8"/>
                            <constraint firstItem="hhS-fH-b0N" firstAttribute="trailing" secondItem="kx1-e1-Kwa" secondAttribute="trailing" id="e4S-ka-1Kf"/>
                            <constraint firstItem="Ejz-FZ-sE7" firstAttribute="top" secondItem="hhS-fH-b0N" secondAttribute="top" id="kbU-fp-qih"/>
                            <constraint firstItem="kx1-e1-Kwa" firstAttribute="leading" secondItem="hhS-fH-b0N" secondAttribute="leading" id="pxY-FT-VAM"/>
                            <constraint firstAttribute="bottom" secondItem="Ejz-FZ-sE7" secondAttribute="bottom" id="rhe-GV-0Sf"/>
                            <constraint firstItem="Ejz-FZ-sE7" firstAttribute="leading" secondItem="hhS-fH-b0N" secondAttribute="leading" id="vzP-HD-yQz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gRz-Ds-tEG"/>
                    <connections>
                        <outlet property="imageView" destination="Ejz-FZ-sE7" id="7h0-If-8ZQ"/>
                        <outlet property="label" destination="kx1-e1-Kwa" id="vfG-Bu-lrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuq-dj-OV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="576.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o6Z-ds-FjY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eh7-Fz-U3Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c2C-jA-sAE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="97B-7q-9To" kind="relationship" relationship="rootViewController" id="2nG-B8-a85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRh-wg-uxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="577"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
